# Hannah_BE

./: .gitignore
Hannah_BE_dotnet/: HannahAI.Management.sln  README.md
Hannah_BE_dotnet/src/HannahAI.Application/: Class1.cs  HannahAI.Application.csproj
Hannah_BE_dotnet/src/HannahAI.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Hannah_BE_dotnet/src/HannahAI.Application/Common/Interfaces/: ICurrentUserService.cs
Hannah_BE_dotnet/src/HannahAI.Application/Common/Mappings/: MappingProfile.cs
Hannah_BE_dotnet/src/HannahAI.Application/Common/Models/: ApiResponse.cs  PaginatedList.cs  PaginationRequest.cs  Result.cs
Hannah_BE_dotnet/src/HannahAI.Application/Features/Admin/DTOs/: ApiUsageDto.cs  AuditLogDto.cs  SystemHealthDto.cs
Hannah_BE_dotnet/src/HannahAI.Application/Features/Analytics/DTOs/: AnalyticsEventDto.cs  SubjectAnalyticsDto.cs  UserAnalyticsDto.cs
Hannah_BE_dotnet/src/HannahAI.Application/Features/Analytics/Services/: AnalyticsService.cs  IAnalyticsService.cs
Hannah_BE_dotnet/src/HannahAI.Application/Features/Auth/DTOs/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  TokenResponse.cs
Hannah_BE_dotnet/src/HannahAI.Infrastructure/: HannahAI.Infrastructure.csproj
Hannah_BE_dotnet/src/HannahAI.Infrastructure/Data/: HannahDbContext.cs  UnitOfWork.cs
Hannah_BE_dotnet/src/HannahAI.Infrastructure/Data/Configurations/: QuizConfiguration.cs  SubjectConfiguration.cs  UserConfiguration.cs
Hannah_BE_dotnet/src/HannahAI.Infrastructure/Data/Repositories/: GenericRepository.cs  Repository.cs  SubjectRepository.cs  UserRepository.cs
Hannah_BE_dotnet/src/HannahAI.Infrastructure/Data/Seed/: DataSeeder.cs
Hannah_BE_dotnet/src/HannahAI.Infrastructure/Identity/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
Hannah_BE_dotnet/src/HannahAI.Infrastructure/Migrations/: 20251030015418_InitialCreate.Designer.cs  20251030015418_InitialCreate.cs  HannahDbContextModelSnapshot.cs
Hannah_BE_dotnet/src/HannahAI.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  FileStorageService.cs
(+235 files in other folders)
